# ZhikharevJava

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
28/: index.html
28/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 6bcb3f757c13b65e.json  7f6c0fe2dc975439.json  931f34ea8210a320.json  ce3d0a900d1a0857.json  e1d5bc6622bf812e.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: duration.json  executors.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 4bc0ff60509cfdca.json  4e42bc14e96c8244.json  7bcedd18f6da4658.json  c85b6d6528498b33.json  feaed0ef1fdb47b8.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
32/: index.html
32/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 27e2554fa0781878.json  45ca506c6c0405d1.json  45ead2745c028d95.json  5a09f7ca34cfdfb8.json  7e74c46fea4f9975.json  84496d244c153787.json  899033dca149781.json  89ff2117b618ff73.json  9f2d39e98c75ceef.json  c3bbad9f3bc55de0.json  dcee02f430a20fb5.json  de52b9eaca0032a1.json  eadbb29c611bc1f8.json  ee1cb0fd93b283f0.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history.json  retry-trend.json
32/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
38/: index.html
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 2713117558dbea7.json  2c2db95407ed4d2.json  2efa0a57a794963c.json  39d8c07b2e7415d5.json  40a6f254f6737faa.json  52d3cab1917e304b.json  665f78923b60032.json  74524de17ddc8c21.json  76446b3d1283a749.json  7c54698cd15383a8.json  8529e012d00af29e.json  86562057efd95161.json  8ef73333174b2e85.json  9083f0033a0af6c6.json  977d125d5563a0e.json  9e9bf527f2487516.json  d33a2c6b63607663.json  db13a1fa2ed674ff.json  dc80b4103c48a0ae.json  e48a3b5a942fcdd7.json  e77fafcb6a19b30.json  ef76b155ce334de4.json  ff193379bf1dcf46.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history-trend.json  history.json
38/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 109b0d3941eacfc9.json  141ddd3b978fcabf.json  21b455c97696d2fe.json  34eef67b16dd1c9f.json  41dfa0aef8f85148.json  47baa9c0f7b9e3f1.json  4f6db4816e13e682.json  5a092eeba7c08aee.json  5a3c409fa87890c.json  5be3b562d4810a26.json  61b2d8cf2b3c0e47.json  63e082a0da615953.json  6cdd91e59eaff150.json  6e0a85a6b896a790.json  70cd6e23c970c965.json  8d36276d746b0645.json  914403099717106b.json  9b35135d59708878.json  a80ccdead2a743a0.json  bbbcb511a186c331.json  d99b919bd517321e.json  ec0843b8401fb61b.json  fc2f20122bce4bfc.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history-trend.json  history.json  retry-trend.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1e4c697971fb2809.json  2e6e6b7d55f267b7.json  458e772d59e3fcac.json  5bf9dd227fcab9ca.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 20d2329856044a70.json  47dd2638401f5613.json  9dbeda3d085780b5.json  bf654cffb61b8075.json  feb764ae28a354d.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: duration.json  severity.json  summary.json
(+3 files in other folders)
